catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Matt Ramey
   Date:   6/7/24

   Filename:         catalog.xsd
   Supporting Files: catalog.xml
--> 
<!--Step 2-->     
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--  step 4 define named simple types cidType and srcType -->
    <xs:simpleType name="cidType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="c\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
<!--define src type-->     
    <xs:simpleType name="srcType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]+\.jpg"/>
        </xs:restriction>
    </xs:simpleType>

    <!--step 5 Declare the catalog element with child element photo-->
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="photo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
<!--step 6 declare photo element with nested child elements-->
    <xs:element name="name" >
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="metadata" type="xs:string" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
<!--declare description element-->
            <xs:element name="description" type="xs:string"/>
<!--declare date element-->
            <xs:element name="date" type="xs:string"/>
<!--step 7 declare img element-->
            <xs:element name="images" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="img" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
<!--step 8 delcare src data type-->
                                <xs:attribute name="src" type="srcType" use="required"/>
                                    </xs:complexType>

                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
<!--step 8 declare cid -->
                        <xs:attribute name="cid" type="cidType" use="required"/>
<!--step 8 declare donated by-->
                        <xs:attribute name="donatedBy" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>